<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Erick Bressani</Authors>
    <Company>Erick Bressani</Company>
    <PackageTags>Rabbitier;Publisher;RabbitMQ;Fluent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabbitier.Configuration\Rabbitier.Configuration.csproj" />
  </ItemGroup>

</Project>
